In [25]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
from sklearn.linear_model import LogisticRegression
from sklearn.linear_model import LinearRegression
from sklearn.cross_validation import train_test_split
from sklearn.cross_validation import cross_val_score
import pickle

In [21]:
df=pd.read_csv('pastHires.csv')

In [3]:
df.head()

,NAME,PERCENTAGE,BACKLOG,INTERNSHIP,FIRSTROUND,COMMUNICATIONSKILLLS,Hired
0,Apaar Gupta,99,0,3,90,100,1
1,Aastha Khanna,92,0,3,68,80,1
2,Yogita Rana,84,3,2,69,80,1
3,Kush,67,2,2,23,60,0
4,Pulkit Mittal,57,0,2,78,60,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 335 entries, 0 to 334
Data columns (total 7 columns):
NAME                    335 non-null object
PERCENTAGE              335 non-null int64
BACKLOG                 335 non-null int64
INTERNSHIP              335 non-null int64
FIRSTROUND              335 non-null int64
COMMUNICATIONSKILLLS    335 non-null int64
Hired                   335 non-null int64
dtypes: int64(6), object(1)
memory usage: 18.4+ KB

In [5]:
df.describe()

,PERCENTAGE,BACKLOG,INTERNSHIP,FIRSTROUND,COMMUNICATIONSKILLLS,Hired
count,335.000000,335.000000,335.000000,335.000000,335.000000,335.000000
mean,74.397015,1.038806,1.883582,73.692537,75.014925,0.605970
std,15.363870,1.226571,1.216724,16.168770,16.733283,0.489372
min,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,65.500000,0.000000,1.000000,67.000000,68.000000,0.000000
50%,76.000000,1.000000,2.000000,76.000000,78.000000,1.000000
75%,87.000000,2.000000,3.000000,86.500000,86.500000,1.000000
max,100.000000,6.000000,6.000000,100.000000,100.000000,1.000000

In [6]:
df.dropna()
df.describe()

,PERCENTAGE,BACKLOG,INTERNSHIP,FIRSTROUND,COMMUNICATIONSKILLLS,Hired
count,335.000000,335.000000,335.000000,335.000000,335.000000,335.000000
mean,74.397015,1.038806,1.883582,73.692537,75.014925,0.605970
std,15.363870,1.226571,1.216724,16.168770,16.733283,0.489372
min,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,65.500000,0.000000,1.000000,67.000000,68.000000,0.000000
50%,76.000000,1.000000,2.000000,76.000000,78.000000,1.000000
75%,87.000000,2.000000,3.000000,86.500000,86.500000,1.000000
max,100.000000,6.000000,6.000000,100.000000,100.000000,1.000000

In [7]:
df[~df.isnull()]
df.describe()

,PERCENTAGE,BACKLOG,INTERNSHIP,FIRSTROUND,COMMUNICATIONSKILLLS,Hired
count,335.000000,335.000000,335.000000,335.000000,335.000000,335.000000
mean,74.397015,1.038806,1.883582,73.692537,75.014925,0.605970
std,15.363870,1.226571,1.216724,16.168770,16.733283,0.489372
min,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,65.500000,0.000000,1.000000,67.000000,68.000000,0.000000
50%,76.000000,1.000000,2.000000,76.000000,78.000000,1.000000
75%,87.000000,2.000000,3.000000,86.500000,86.500000,1.000000
max,100.000000,6.000000,6.000000,100.000000,100.000000,1.000000

In [8]:
x=df[['PERCENTAGE','BACKLOG','INTERNSHIP','FIRSTROUND','COMMUNICATIONSKILLLS']]
x

     PERCENTAGE  BACKLOG  INTERNSHIP  FIRSTROUND  COMMUNICATIONSKILLLS
0            99        0           3          90                   100
1            92        0           3          68                    80
2            84        3           2          69                    80
3            67        2           2          23                    60
4            57        0           2          78                    60
5            85        0           1          86                    80
6            82        0           3          61                   100
7            47        0           2          32                    80
8            62        2           1          56                    60
9            67        1           0          45                    60
10           56        4           2          78                    60
11           68        2           1          23                    30
12           65        2           3          90                    80
13           89        0           3          45                   100
14           45        3           2          67                    60
15           67        0           3          89                    30
16           45        2           1          34                   100
17           67        0           2          56                    80
18           69        1           0          78                    80
19           78        2           0          82                   100
20           89        0           1          76                    60
21           67        0           3          89                    30
22           34        0           2          34                   100
23           90        0           1          56                    60
24           76        1           0          78                    30
25           87        2           0          56                    80
26           45        0           1          76                    60
27           72        2           3          67                    30
28           65        3           1          75                    60
29           84        2           2          84                    80
..          ...      ...         ...         ...                   ...
305          72        1           4          80                    70
306          99        0           5          95                    98
307          88        1           3          89                    77
308          73        2           4          82                    80
309          80        1           2          69                    71
310          97        0           5          89                   100
311          86        0           3          85                    84
312          89        0           2          87                    85
313          67        0           3          89                    86
314          87        0           3          86                    87
315          69        0           4          85                    88
316          89        0           5          88                    89
317          83        0           4          87                    90
318          91        0           4          90                    91
319          94        0           3          91                    92
320          78        0           1          67                    80
321          80        2           3          80                    91
322          86        0           2          89                    98
323          57        0           2          78                    67
324          78        0           2          68                    68
325          87        0           3          70                    75
326          50        0           3          80                    89
327          74        1           4          78                    87
328          79        0           1          79                    85
329          56        2           3          67                    85
330          85        0           3          80                    80
331          60        1           2          75                    76
332          60        2           1          69                    71
333          60        3           0          70                    75
334          71        1           1          65                    85

[335 rows x 5 columns]

In [16]:
y=df['Hired']
y.head()

0    1
1    1
2    1
3    0
4    0
Name: Hired, dtype: int64

### Logistic Regression

In [17]:
x_train,x_test,y_train,y_test= train_test_split(x,y,test_size=0.3,random_state=0)
model1 = LogisticRegression()

In [18]:
model1.fit(x_train,y_train)
model1.score(x_train,y_train)

0.8034188034188035

In [19]:
model1.score(x_test,y_test)

0.7029702970297029

### Linear Regression

In [22]:
model2=LinearRegression()
model1.fit(x_train,y_train)
model1.score(x_train,y_train)

0.8034188034188035

In [23]:
model1.score(x_test,y_test)

0.7029702970297029

In [26]:
filename = 'logistic.sav'
pickle.dump(model1, open(filename, 'wb'))

In [27]:
filename = 'linear.sav'
pickle.dump(model1, open(filename, 'wb'))